<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vortx-filter</groupId>
  <artifactId>vortx-filter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<repository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<url>http://maven.celepar.parana/archiva/repository/internal</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>celepar</id>
			<url>http://maven.celepar.parana/archiva/repository/celepar</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.celepar.parana/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
  <dependencies>
  		<!-- REST -->
		<dependency>
     		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jaxrs</artifactId>
      		<version>2.3.7.Final</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.7.Final</version>
  		</dependency>
  		
  		<dependency>
			<groupId>resteasy-security-consumer</groupId>
			<artifactId>resteasy-security-consumer</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<systemPath>${basedir}/src/main/lib/resteasy-security-consumer-2.0.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>resteasy-security-provider</groupId>
			<artifactId>resteasy-security-provider</artifactId>
			<version>1.1.4</version>
			<type>jar</type>
			<systemPath>${basedir}/src/main/lib/resteasy-security-provider-2.0.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.7.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.7.Final</version>
		</dependency>
		
		<!-- SENTINELA -->
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>sentinela-commons</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>sentinela-communication</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>sentinela-authentication</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>sentinela-core</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>sentinela.hibernate3</groupId>
			<artifactId>sentinela-jsp-view</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>sentinela-persistence</artifactId>
			<version>2.1.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
      				<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	</dependencies>
</project>